############################################
# command line rules for redirect 80 and 443
# -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
# -t nat -I PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [3:240]
:POSTROUTING ACCEPT [3:240]
-A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8443
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
COMMIT
