*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [3:144]
:OUTPUT ACCEPT [27:2160]
:POSTROUTING ACCEPT [27:2160]
-A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8080
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
COMMIT
