JAVA_OPTIONS="-Xmx256m -Djava.awt.headless=true"
JAVA=/usr/bin/java # Path to Java
NO_START=0 # Start on boot
JETTY_HOST=0.0.0.0 # Listen to all hosts
#JETTY_ARGS=jetty.port=8080
JETTY_ARGS=jetty.port=8080
JETTY_USER=jetty # Run as this user
JETTY_HOME=/opt/jetty
